
chain-state-db-size-mb = 2048

enable-stale-production = true

http-server-address = 127.0.0.1:8888

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

plugin = eosio::producer_api_plugin
plugin = eosio::producer_plugin

access-control-allow-origin = *

http-validate-host = false

p2p-peer-address = 67.205.129.12:9876

contracts-console = true

producer-name = eosio
#producer-name = bpa
#producer-name = bpb
#producer-name = bpc
#producer-name = bpd
#producer-name = bpe
#producer-name = bpf
#producer-name = bph
#producer-name = bpi
#producer-name = bpj
#producer-name = bpk
#producer-name = bpl
#producer-name = bpm
#producer-name = bpn
#producer-name = bpo
#producer-name = bpp
#producer-name = bpq
#producer-name = bpr
#producer-name = bps
#producer-name = bpt
#producer-name = bpu
#producer-name = bpv

signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

#max-transaction-time = 30000
http-max-response-time-ms=250

#chain-threads = 4
#producer-threads = 3

#transaction-retry-max-storage-size-gb = 1
net-threads = 3

wasm-runtime = eos-vm-jit

#deep-mind = true

#read-mode = irreversible
#p2p-accept-transactions = false
#api-accept-transactions = false
